<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/f_zapata/Desktop/First%20Steps/MyPlayground.playground/Pages/Bucles%20y%20While.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=366&amp;EndingColumnNumber=7&amp;EndingLineNumber=20&amp;StartingColumnNumber=6&amp;StartingLineNumber=20&amp;Timestamp=641920643.280841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
