<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/f_zapata/Desktop/First%20Steps/Estudio_Libro.playground/Pages/1.xcplaygroundpage#CharacterRangeLen=650&amp;CharacterRangeLoc=355&amp;EndingColumnNumber=13&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=642027976.855003"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/f_zapata/Desktop/First%20Steps/Estudio_Libro.playground/Pages/1.xcplaygroundpage#CharacterRangeLen=650&amp;CharacterRangeLoc=355&amp;EndingColumnNumber=13&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=642027976.855329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
