<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/f_zapata/Desktop/First%20Steps/Estudio_Libro.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=106&amp;CharacterRangeLoc=3641&amp;EndingColumnNumber=0&amp;EndingLineNumber=225&amp;StartingColumnNumber=0&amp;StartingLineNumber=212&amp;Timestamp=642022102.225228"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/f_zapata/Desktop/First%20Steps/Estudio_Libro.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=3745&amp;EndingColumnNumber=0&amp;EndingLineNumber=225&amp;StartingColumnNumber=0&amp;StartingLineNumber=224&amp;Timestamp=642022102.225538"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
