<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/f_zapata/Desktop/First%20Steps/Estudio_Libro.playground/Pages/desafio.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=196&amp;EndingColumnNumber=14&amp;EndingLineNumber=12&amp;StartingColumnNumber=13&amp;StartingLineNumber=12&amp;Timestamp=642280436.05797"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/f_zapata/Desktop/First%20Steps/Estudio_Libro.playground/Pages/desafio.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=243&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=9&amp;StartingLineNumber=13&amp;Timestamp=642280436.058084"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
